<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <script>
      function changeLink() {
        let stack = [];
        let input = {
          hired: {
            be: {
              to: {
                deserve: "I",
              },
            },
          },
        };

        let output = {};

        function getKey(target) {
          if (typeof target === "object") {
            for (const key in target) {
              stack.push(key);
              getKey(target[key]);
            }
          } else {
            stack.push(target);
          }
        }

        getKey(input);

        stack.reverse();

        let curLay = output;
        for (let i = 0; i < stack.length; i++) {
          const curKey = stack[i];
          if (i === stack.length - 2) {
            curLay[curKey] = stack[i + 1];
            break;
          } else {
            curLay[curKey] = {};
            curLay = curLay[curKey];
            lastKey = curKey;
          }
        }
        let dataText = JSON.stringify(output);
        document.getElementById("data").innerText = dataText;
        console.log(dataText);
      }
    </script>
  </head>
  <body>
    <div class="box">
      <div class="content">
        <input
          class="btn"
          type="button"
          onclick="changeLink()"
          value="Click Me!"
        />
        <p style="margin:50% 50% ;" id="data"></p>
      </div>
    </div>
  </body>
  <style>
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      width: 400px;
    }
    .btn {
      float: right;
      position: absolute;
      top: 100px;
      left: 980px;
      -webkit-animation: baloon_1 3s infinite;
      -moz-animation: baloon_1 3s infinite;
      -ms-animation: baloon_1 3s infinite;
      -o-animation: baloon_1 3s infinite;
      animation: baloon_1 3s infinite;
      -webkit-animation-direction: alternate;
      -moz-animation-direction: alternate;
      -ms-animation-direction: alternate;
      -o-animation-direction: alternate;
      animation-direction: alternate;
    }

    @-webkit-keyframes baloon_1 {
      0% {
        transform: translateY(20px);
      }
      50% {
        transform: translateY(50px);
      }
      100% {
        transform: translateY(20px);
      }
    }

    @-moz-keyframes baloon_1 {
      0% {
        transform: translateY(20px);
      }
      50% {
        transform: translateY(50px);
      }
      100% {
        transform: translateY(20px);
      }
    }

    @-ms-keyframes baloon_1 {
      0% {
        transform: translateY(20px);
      }
      50% {
        transform: translateY(50px);
      }
      100% {
        transform: translateY(20px);
      }
    }

    @-o-keyframes baloon_1 {
      0% {
        transform: translateY(20px);
      }
      50% {
        transform: translateY(50px);
      }
      100% {
        transform: translateY(20px);
      }
    }

    @keyframes baloon_1 {
      0% {
        transform: translateY(20px);
      }
      50% {
        transform: translateY(50px);
      }
      100% {
        transform: translateY(20px);
      }
    }
  </style>
</html>
